# Rest-Assured-API-Test-Framework

./: ReadMe.md  logging.txt  pom.xml
src/main/java/pojo/: JSONUtil.java  RequestBuilder.java
src/test/features/: ErrorValidation_CreateBin.feature  JsonBinCRUD.feature  JsonBinVersion.feature
src/test/java/: RunCucumberTest.java
src/test/java/resources/: Utils.java  global.properties
src/test/java/stepdefs/: stepDefinitionFile.java
